<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#ff5733">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="C:\Users\RICHA\OneDrive\Desktop\HTML\a logo for a webpage that removes the background.png">
        <title >ImgAnalysis</title>
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 10;
            background: url("/pexels-jmark-250591.jpg") no-repeat center center;
            background-size: cover;
        }
        .form-box {
            background: rgb(141, 197, 197);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.2);
            width: 300px;
            text-align: center;
        }
        input, button {
            text-align: center;
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #5a774f;
            border-radius: 5px;
        }
        button {
            background: rgb(176, 176, 232);
            color: rgb(6, 7, 9);
            border: black;
            cursor: pointer;
        }
        button:hover {
            background: rgb(139, 139, 238);
        }   
        </style>
    </head>
    <body>
        <div class="form-box">
            <form action="" method="post">
                <input type="file" placeholder="upload the file here" required><br>
                <button>Upload</button>
            </form>
        </div>        
    </body>
</html>